{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Database=master; User Id=sa; Password=Ozxelq12*; TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Environment": "Staging"
  }
}